<!DOCTYPE html
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Лабораторна 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 200px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 130px !important;
            }

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://raw.githubusercontent.com/AlexSandro05/AlexSandro05.github.io/main/pics/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D1%80%D0%9D%D1%83.jpg"  alt="logo" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="http://www.kdu.edu.ua/new/pro_univ.php" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Про університет</a></td>
                                                <td><a href="http://www.kdu.edu.ua/new/ft.php" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Вибір спеціальності</a></td>
                                                <td><a href="http://www.kdu.edu.ua/new/ind_vart_navch.php" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Вартість навчання</a></td>
                                                <td><a href="http://www.kdu.edu.ua/new/callback_form.php"  target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Зв'язатися з нами</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="http://www.kdu.edu.ua/" target = "_blank">
                                <img src="https://raw.githubusercontent.com/AlexSandro05/AlexSandro05.github.io/main/pics/KrNU.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blockqoute-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Привіт, мене звати Олександр. <br /> Я студент 3-го курсу Кременчуцького національного університета імені М.Остроградського <br /> Я радий, що попав саме сюди, оскільки в цьому університеті впроваджуються новітні світові технології, <br /> на практичних заняттях ми працюємо тільки на високоякісній техніці, <br /> викладачі - професіонали свого діла. <br/>Неодмінно раджу всім наш університет.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block-td" align="center" style="padding-left: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Мій вибір зупинився на цьому університеті тому що, <br /> тут навчають спеціальностями які вже через декілька років стануть провідними <br />  тим, які зараз є найбільш потрібними. <br /> Друге - через викладацький склад, більшість викладачів мають звання доцента, <br /> а деякі кандидата наук, і це не може не радувати,<br/>так як ти розумієш, що тебе будуть навчати досвідченні спеціалісти своєї справи.                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://raw.githubusercontent.com/AlexSandro05/AlexSandro05.github.io/main/pics/oleksandr.jpg"
                                            alt="author" />
                                        <h3>Олександр Лозовий</h3>
                                        <p>Студент 3-го курсу</p>
                                    </td>
                                    <td class="author" align="center"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://raw.githubusercontent.com/AlexSandro05/AlexSandro05.github.io/main/pics/Mykyta.jpg"
                                            alt="author" />
                                        <h3>Микита Бат</h3>
                                        <p>Студент 2-го курсу</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="https://raw.githubusercontent.com/AlexSandro05/AlexSandro05.github.io/main/pics/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D1%80%D0%9D%D1%83.jpg" alt="footer-logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center"><a href="http://www.kdu.edu.ua/" target = "_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Про нас</a></td>
                                                <td align="center"><a href="http://www.kdu.edu.ua/new/priyom.php" target = "_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Правила прийому</a></td>
                                                <td align="center"><a href="http://www.kdu.edu.ua/" target = "_blank" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Новини університету</a></td>
                                                <td align="center"><a href="mailto:office@kdu.edu.ua" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Зв'язатися з нами</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Ви отримали цей лист, тому що це було моє завдання <br/>
                                 <a href ="http://krnu.org/" target = "_blank">Відмовитись від розсилки, поставивши оцінку <span> &#x1F609</span></a>
                                 <p>Не відобразився лист?</p>
                                <a href ="AlexSandro05.github.io/pages/lab2OOEI/lab2OOEI.html " target = "_blank">  Відкрити в браузері</a>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
